ALGORITHM CHECHP1
VAR
    number_of_charater:INTEGER=0;
    The_number_of_words:INTEGER=1;
    The_number_of_vowels:INTEGER=0;
    i:INTEGER;
    s:STRING;

BEGIN
       WHILE (s[i]<>".") DO
            number_of_charater++;
IF (s[i]=" ") THEN
    The_number_of_words++;

END_IF
IF(s[i]="a" OR s[i]="e" OR s[i]="i" OR s[i]="o" OR s[i]="u" OR s[i]="y" OR s[i]="A" OR s[i]="E" OR s[i]="I" OR s[i]="O" OR s[i]="U" OR s[i]="Y")  THEN
    The_number_of_vowels++;
END_IF
    END_WHILE
    write("number_of_charater is : ",number_of_charater )
    write("The_number_of_words : ", The_number_of_words)
    write("The_number_of_vowels : ",The_number_of_vowels)
END